<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteRepositoriesConfiguration">
    <remote-repository>
      <option name="id" value="sonatype-nexus-snapshots" />
      <option name="name" value="Sonatype Nexus Snapshots" />
      <option name="url" value="https://oss.sonatype.org/content/repositories/snapshots" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Central Repository" />
      <option name="url" value="https://repo.maven.apache.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="jcenter" />
      <option name="name" value="jcenter-bintray" />
      <option name="url" value="https://jcenter.bintray.com" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="bintray" />
      <option name="url" value="http://jcenter.bintray.com" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Maven Central repository" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="jboss.community" />
      <option name="name" value="JBoss Community repository" />
      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />
    </remote-repository>
  </component>
</project>